
Experimenting with hibernate
  inspired by JavaBrains Hibernate tutorial and Paul DuBois MySQL sample data

$ java -cp target/scratchpad-java-hibernate-1.0-SNAPSHOT.jar net.timwforce.App

$ mvn exec:java -Dexec.mainClass=net.timwforce.App -Dexec.args="SIMPLE_LIST_QUERY"

***** Sample DB from Paul DuBois MySQL book and website *****
http://www.kitebird.com/mysql-book/



